# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!
cff-version: 1.2.0
title: >-
  An Evaluation Study of Generative Adversarial Networks for Collaborative Filtering - Supplemental Material
message: "If you use this software, please cite both the article from preferred-citation and the software itself."
type: software
authors:
  - given-names: Fernando Benjamín
    family-names: Pérez Maurera
    email: fernandobenjamin.perez@polimi.it
    affiliation: Politecnico di Milano & ContentWise
    orcid: 'https://orcid.org/0000-0001-6578-7404'
  - given-names: Maurizio
    family-names: Ferrari Dacrema
    email: maurizio.ferrari@polimi.it
    affiliation: Politecnico di Milano
    orcid: 'https://orcid.org/0000-0001-7103-2788'
  - given-names: Paolo
    family-names: Cremonesi
    email: paolo.cremonesi@polimi.it
    affiliation: Politecnico di Milano
    orcid: 'https://orcid.org/0000-0002-1253-8081'
identifiers:
  - type: doi
    value: 10.1007/978-3-030-99736-6_45
    description: Publisher version of the paper
  - type: other
    value: "arXiv:2201.01815"
    description: ArXiv preprint of the paper
  - type: doi
    value: 10.5281/zenodo.5819029
    description: The concept DOI of the work
repository-code: https://github.com/recsyspolimi/ecir-2022-an-evaluation-of-GAN-for-CF
abstract: >-
  This repository contains the source code and data used in our experiments described in the paper 
  "An evaluation of Generative Adversarial Networks for Collaborative Filtering". 
  Refer to the README file to run our experiments.
keywords:
  - evaluation
  - collaborative-filtering
  - generative-adversarial-networks
  - recommender-systems
license: AGPL-3.0

